{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Oe": "Host=192.168.0.2;Port=5433;Database=oe;Username=postgres;Password=postgres1"
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [ "oe-api" ],
        "ValidIssuers":   [ "oe-auth" ]
      }
    }
  }
}
